@import "variables.less";
@import "mixins.less";

header {
  margin-top: 140px;
}

.navbar-default {

  padding: 10px;
  background-color: white;
  border-top: 10px solid #6c0322;
  border-bottom: 5px solid #000;

  .nav {
    li {
      a {
        color: black;
        padding: 5px;
        font-size: 16px;
        text-transform: none;
      }
      span {
        padding: 5px;
        font-size: 10px;
      }
    }
  }
  .navbar-brand {
    padding: 10px 15px;
  }
  .navbar-nav>.active>a {
    background-color: white;
    color: black;
    font-weight: bold;
  }
}

.navbar-default.navbar-shrink {
  background-color: white;
}

@media(min-width:768px) {

  .navbar-default {
    background-color: white;
  }
  .navbar-default.navbar-shrink {
    background-color: white;
  }
  .nav {
    li {
      a {
        font-size: 10px !important;
        padding: 0px !important;
      }
      a:not(.last)::after {
        content: '/';
        padding: 5px;
        color: #666;
      }
    }
  }
  .navbar-brand {
    padding: 0px !important;
  }
}

header {
  background-image: none;

  .mix-slider {

    padding-top: 100px;
    padding-bottom: 50px;
    line-height: @slider-height;

    p {
      font-size: 30px;
      display: inline-block;
      line-height: 1em;
      vertical-align: middle;
    }

    .slide {
      height: @slider-height;
    }

    .slide span {
      color: @brand-secondary;
    }

    .slide.center {
      background-color: @brand-primary;
    }
  }
}

section {
  background-color: @brand-primary;
  border-top: 5px solid black;
  padding: 0px;

  .container {
    padding-top: 50px;
  }

  h2.section-heading {
      .body-font;
      margin-top: 0;
      margin-bottom: 0px;
      font-size: 50px;
      font-weight: normal;
      color: white;
      text-transform: none;
    }

    h3.section-subheading {
      color: @brand-secondary;
      font-style: normal;
      .body-font;
      margin-bottom: 10px;
      margin-top: 0px;
      font-size: 24px;
    }

    p.section-body {
      // width: 500px;
      text-align: center;
      margin: 0px auto;
      font-size: 16px;
      color: white;
      font-weight: normal;
      margin-bottom: 50px;
      max-width: 500px;
      line-height: 1em;
    }

  span.section-body {

    color: white;
    font-weight: normal;
    display: inline-block;
    margin-bottom: 50px;
  }
  .section-footer {
    min-height: 50px;
    line-height: 50px;
    background-color: @brand-ternary;

    p {
      line-height: 1.5em;
      text-align: center;
      color: white;
      font-size: 20px;
      padding: 10px;
      margin: 0px;
    }
    span {
      color: @brand-secondary;
    }
  }
}

section.alt {
  background-color: white;

  p {
    color: black;
    margin-top: 5px;
  }

  h2.section-heading {
    color: @brand-primary;
  }
  span.section-body {
    color: black;
  }
}

.team-member {
    
  h4 {
    color: @brand-secondary;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: normal;
    margin-top: 10px;
  }
  p {
    color: white;
    margin: 0px;
    padding: 0px;
    line-height: 1.2em;
  }
  img {
    border: none;
    max-width: 140px;
  }
  a {
      color: white;
  }
}

footer {
  border-top: 10px solid @brand-primary;
  background-color: black;
  color: white;
  text-align: left;

  h4 {
    text-transform: none;
  }

  p {
    margin: 0px;
    line-height: 1.5em;
  }

  p.title {
    font-size: 1.5em;
  }
}
