// Variables

@brand-primary: #6c0322;
@brand-secondary: #fab439;
@brand-ternary: #867870;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;

@slider-height: 200px;